.wrapper {
    width: 100%;
    background: #fff;
    position: relative;
    z-index: 1;
    min-height: -webkit-calc(100% - 110px);
    min-height: -o-calc(100% - 110px);
    min-height: -moz-calc(100% - 110px);
    min-height: calc(100% - 110px);
}
.content_full_img {
	width: 100%;
    position: relative;
    height: 100%;
    height: 680px;
    overflow: hidden;
}
.the_slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #fff;
    overflow: hidden;
    background-image: url('../images/home/intro/casa-bonita-intro.jpg');
    background-image: url('../images/home/intro/casa-bonita-intro.jpg');
    /*padding-bottom: 100%;*/
    /*margin: 0;*/
    /*box-sizing: border-box;*/
}
.the_slide.experiencia{
    background-image: url('../images/experiencia/intro/experiencia-casa-bonita.jpg');
    background-image: url('../images/experiencia/intro/experiencia-casa-bonita.webp');
}
.the_slide.galeria{
    background-image: url('../images/galeria/intro/galeria-casa-bonita.jpg');
    background-image: url('../images/galeria/intro/galeria-casa-bonita.webp');
}
.the_slide.contacto{
    background-image: url('../images/contacto/intro/contacto-casa-bonita.jpg');
    background-image: url('../images/contacto/intro/contacto-casa-bonita.webp');
}
.the_slide.habitaciones{
    background-image: url('../images/habitaciones/intro/habitaciones-casa-bonita.jpg');
    background-image: url('../images/habitaciones/intro/habitaciones-casa-bonita.webp');
}
.the_slide.prensa{
    background-image: url('../images/prensa/intro/prensa-casa-bonita.jpg');
    background-image: url('../images/prensa/intro/prensa-casa-bonita.webp');
}
.the_slide.servicios{
    background-image: url('../images/servicios/intro/servicios-casa-bonita.jpg');
    background-image: url('../images/servicios/intro/servicios-casa-bonita.webp');
}
.pleca_content {
    width: 295px;
    height: 290px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 80px;
}
.pleca_square {
    background-color: #fff;
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
}
.slick-track {
    height: 100%;
}
.slick-slider {
    height: 100%;
}
.slick-list {
    height: 85%;
    height: 100%;
}
.pleca_half_circle {
    background-color: #fff;
    width: 100%;
    height: 90%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    margin: auto;
    position: relative;
    top: -42px;
}
section.live_description {
    position: relative;
    top: 0;
    padding: 60px 0;
    /*padding-bottom: 0px;*/
}
.description_elements {
    padding: 40px 20px;
    position: relative;
}
.the_description {
    display: inline-block;
    width: 50%;
    position: relative;
    top: 0;
    float: left;
}
.the_title {
    /*font-size: 2.5em;*/
    /*padding: 0px 40px;*/
    /*text-align: start;*/
    /*color: #4c3b66;*/
}
.the_title h2{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-weight: normal;
    color: #4c3b66;
}
.the_text {
    /*padding: 0px 40px;*/
    color: #666666;
}
.the_text.discover{
	padding: 0px 40px;
    color: #858585;
    display: inline-block;
    width: 500px;
}
.img_certificate {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
}
.the_images {
    width: 10%;
    position: relative;
    display: inline-block;
    float: right;
    text-align: right;
    right: 90px;
}
.img_certificate {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
    display: inline-block;
}
.image_partner {
    display: flex;
    position: absolute;
    height: 80%;
    align-items: center;
    right: 235px;
    padding: 0px 0px;
}
.img_partner {
    width: 320px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slider_image {
    /*padding-bottom: 12.2%;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 300ms;
    position: relative;
}
.see_room {
    color: #fff;
    font-family: 'Roboto';
    text-align: center;
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    letter-spacing: 1px;
}
.see_room a{
    font-size: 14px;
}
.slider_title {
    background-color: rgba(76, 59, 102, 0.9);
    position: absolute;
    color: #fff;
    padding: 15px;
    padding-left: 15px;
    padding-right: 30px;
    letter-spacing: 1px;
    bottom: 100px;
    font-size: 40px;
}
.slider_subtitle {
    background-color: rgba(76, 59, 102, 0.6);
    position: absolute;
    color: #fff;
    padding: 15px;
    padding-left: 15px;
    padding-right: 30px;
    letter-spacing: 1px;
    bottom: 120px;
    font-size: 14px;
}
section.discover {
    position: relative;
    top: 0;
    padding: 30px 0;
}
.info_description.discover {
    padding: 40px 20px;
    position: relative;
    width: 50%;
    display: inline-block;
}
.info_description.discover h2{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-weight: normal;
    color: #4c3b66;
}
.info_description.discover h3{
    color: #999999;
    margin: 0;
    padding: 0;
    font-weight: 100;
}
.info_description.discover p{
    color: #666666;
    width: 90%;
}
.subtitle {
    color: #999999;
    padding: 0 40px;
}
.button_discover {
    color: #fff;
    background-color: #4c3b66;
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    width: 260px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
section.wedding {
    position: relative;
    top: 0;
    padding: 60px 0;
    height: 450px;
}
.slider_image.wedding {
    padding-bottom: 0;
    height: 570px;
}
.the_title.wedding{
    text-align: center;
    width: 100%;
}
.wedding_description {
    position: absolute;
    top: 0;
    text-align: -webkit-center;
    text-align: center;
    height: 570px;
    top: 60px;
    vertical-align: middle;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.the_title.wedding h2{
    text-align: center;
    width: 100%;
}
.subtitle.wedding span{
    color: #4c3b66;
}
.cover{
    width: 800px;
    height: 570px;
    margin: auto;
    background-color: transparent;
    overflow: hidden;
    position: relative;
}
.cover_out {
    background: rgba(255, 255, 255, 0.8);
    width: 800px;
    height: 620px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -60px;
    overflow: hidden;

}
.subtitle.wedding{
    padding-top: 5%;
}
.the_text.wedding{
	padding: 0px 200px;
}
.button_wedding {
    background-color: #4c3b66;
    display: inline-block;
    padding: 10px;
    width: 40%;
    color: #fff;
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.slider_fade_wedding {
    position: relative;
    /*top: -60px;*/
}
section.logos {
    text-align: center;
    padding-top: 0px;
    position: relative;
    top: 0;
    padding: 60px 0;
}
.slider_image.wedding {
    padding-bottom: 0;
    height: 570px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url('../images/home/wedding/servicios.jpg');
    background-image: url('../images/home/wedding/servicios.jpg');
}
.logo_image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 85px;
    display: inline-block;
    width: 250px;
}
.term_conditions p{
    color: #fff;
}
footer {
    background-color: #4c3b66;
    color: #fff;
    /*font-family: 'Roboto';*/
    width: 100%;
    height: auto;
    position: relative;
    font-weight: lighter;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 1.17em;
}
.colum {
    display: inline-block;
}
.colum_one {
    position: relative;
    padding-left: 120px;
}
.colum_two {
    text-align: right;
    position: absolute;
    right: 0px;
    bottom: 100px;
    padding-right: 120px;
}

#prefer {
	margin-left: 50px;
}
.logo_footer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 120px;
    height: 115px;
}

.logo_footer2 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 120px;
    height: 115px;
    margin-left: 120px;
}

.contact {
    font-weight: bold;
}
.term_conditions p{
    font-family: 'EB Garamond',sans-serif;
}
.pleca_img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 85%;
    height: 82%;
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.content{
    width: 1170px;
    margin: auto;
    position: relative;
}
section.section_description {
    position: relative;
    top: 0;
    padding: 60px 0;
    /* padding-bottom: 0px; */
}
section.section_description h2{
    color: #4c3b66;
    padding: 0;
    margin: 0;
    font-size: 42px;
    font-weight: normal;
}
section.section_description h3{
    color: #999999;
    margin: 0;
    padding: 0;
    font-weight: 100;
    font-size: 26px;
}
section.section_description p{
    color: #6a6a6a;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
    font-size: 1.17em;
    font-size: 18px;
    font-weight: 400;
}
.content_description {
    width: -o-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -webkit-calc(50% - 50px);
    width: calc(50% - 50px);
    left: 0;
    position: relative;
}
.text_description.servicios{
    width: 100%;
    position: relative;
    left: 25%;
    padding: 30px 0px;
}
section.info_services{
    position: relative;
    top: 0;
    padding: 0;
    padding-top: 0px;
    padding-bottom: 200px;
}
.row {
    width: 100%;
    height: 410px;
    display: flex;
    position: relative;
    margin-bottom: 30px;
}
.service.image{
    width: -o-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -webkit-calc(50% - 50px);
    width: calc(50% - 50px);
    height: 100%;
    float: left;
}
.service.image .img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.service.text{
    width: -o-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -ms-calc(50% - 50px);
    width: -webkit-calc(50% - 50px);
    width: calc(50% - 50px);
    height: 100%;
    float: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    position: absolute;
    right: 0;
}
.row.inverse .service.text{
    left: 0;
    text-align: right;
}
.row.inverse {
    flex-direction: row-reverse;
}
.service.text h2{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-weight: normal;
    color: #4c3b66;
}
.service.text p{
    width: 75%;
    position: relative;
    color: #6a6a6a;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
    font-size: 1.17em;
    font-size: 18px;
}
.row.inverse .service.text p{
    align-self: flex-end;
    /*text-align: left;*/
}
.service.text a {
    color: #fff;
    background-color: #4c3b66;
    width: 200px;
    height: 40px;
    position: relative;
    /* padding: 0px 40px; */
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}
.service.text a:first-of-type{
   margin-top: 30px;
}
.clear{
    clear: both;
}
.slider_gallery {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery_img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
.arrow.next {
    right: 20px;
}
/**/
section.seccion {
    width: 100%;
    height: auto;
    padding: 40px 0px;
    position: relative;
}
.contenido_int {
    width: 1190px;
    margin: auto;
    position: relative;
}
.texto {
    font-size: 22px;
    /*background-color: #f7ef8a;*/
    /*background-color: rgb(247,239,138);*/
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}
.texto h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    transform: scale(1,1.58);
    font-size: 19px;
}
.texto img {
    max-width: 100%;
    height: auto;
}
.texto.grid_01_03_c {
   /* background-color: #f7ef8a;*/
    /*background-color: #9C27B0;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
}
.accommodation .texto.grid_01_03_c {
    font-size: 16px;
}
.grid_01_03_c .info_seccion {
    min-height: 140px;
}
.btn {
    background-color: #f7ef8a;
    background-color: rgb(247,239,138);
    text-decoration: underline;
    border: none;
    border-radius: 50%;
    width: 100px;
    display: block;
    text-align: center;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'AkkuratPro-bold';
    cursor: pointer;
}
.texto .btn {
    background-color: #272665;
    background-color: rgb(76, 59, 102);
    color: #ed7a68;
    color: #fff;
    width: 107px;
    height: 107px;
    line-height: 1.6em;
    float: right;
    clear: both;
}
.texto.grid_01_03_c .columna .btn {
    float: initial;
}
.btn span {
    font-size: 20px;
    text-transform: uppercase;
    transform: scale(1,1.58);
    font-family: 'AkkuratPro-bold';
    line-height: 1.1em;
    max-width: 102px;
    margin: auto;
    text-align: center;
}
.content.prensa{
    text-align: -webkit-center;
    text-align: center;
}
.content_post {
    /*background-color: yellowgreen;*/
    text-align: -webkit-center;
    text-align: center;
    display: inline-block;
    width: -o-calc(100%/3 - 30px);
    width: -ms-calc(100%/3 - 30px);
    width: -ms-calc(100%/3 - 30px);
    width: -webkit-calc(100%/3 - 30px);
    width: calc(100%/3 - 30px);
    margin: 10px;
    vertical-align: top;
}
.info_post {
    width: 70%;
    margin: auto;
}
.post_img .img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 127px;
}
.info_post h3{
    color: #999999;
    margin: 0;
    font-weight: normal;
    font-size: 1em;
    margin-top: 1em;
}
.info_post h2 {
    color: #999999;
    margin: auto;
    font-weight: normal;
    font-size: 1em;
}
.info_post p{
    color: #666666;
}
.info_post a{
    color: #4c3b66;
    text-decoration: underline;
    font-size: 1.17em;
}
.text_description.prensa {
    position: relative;
    left: 60px;
    width: -o-calc(100%/3 - 30px );
    width: -ms-calc(100%/3 - 30px );
    width: -ms-calc(100%/3 - 30px );
    width: -webkit-calc(100%/3 - 30px );
    width: calc(100%/3 - 30px );
    margin: 10px;
}
.text_description.contact{
    width: 300px;
    position: relative;
}
.section_description.contact{
    padding-bottom: 15px;
}
.content_form_contact {
    position: relative;
    width: 500px;
    float: left;
}
.content_phone {
    position: relative;
    float: left;
    left: 90px;
    width: 170px;
}
.content_phone h2{
    color: #4c3b66;
    padding: 10px 0;
    margin: 0;
    font-size: 2em;
    font-weight: normal;
}
.content_phone a{
    display: block;
    color: #999999;
    margin-bottom: 5px;
    font-weight: 400;
}
.content_phone a:hover{
    color: #4c3b66;
}
.content_social_media {
    padding-top: 30px;
}
section.info_services.contact {
    padding-bottom: 80px;
}
section.the_map {
    position: relative;
    top: 0;
    padding: 0;
    padding-top: 0px;
    padding-bottom: 200px;
}
.content_map {
    width: auto;
    /*height: 310px;*/
    position: relative;
}
.over_map {
    background-color: rgba(128, 128, 128, 0.17);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}
.location {
    text-align: -webkit-center;
    text-align: center;
    color: #999999;
    font-weight: 400;
}
.social_media ul a{
    display: inline-block;
}
.text_description.prensa.habitaciones{
    left: 0;
}
.room_content{
    position: relative;
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 130px;
}
.room_button a{
    display: block;
}
.room_button a:first-child{
    background-color: #4c3b66;
    height: 70px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
}
.room_button.rooms a:last-child{
    height: 55px;
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.17em;
    background-color: #6e5e7b;
    margin: auto;
}
.room_button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.room_button.rooms {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info_services.rooms{
    padding-bottom: 0px;
}
section.info_services.rooms{
    padding-bottom: 0;
}
.arrow{
    /*background-color: yellowgreen;*/
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 40%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.arrow.prev {
    left: 20px;
}
.arrow.next {
    right: 20px;
}
.pleca_content.individual {
    width: 215px;
    height: 190px;
    cursor: pointer;
    position: absolute;
    bottom: unset;
    right: unset;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.pleca_content.individual .pleca_half_circle{
    background-color: #fff;
    width: 100%;
    height: 90%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    margin: auto;
    position: relative;
    top: 42px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.pleca_content.individual .pleca_square{
    background-color: #fff;
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: unset;
    top: 0;
}
.pleca_content.individual .pleca_img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 70%;
    height: 70%;
    position: absolute;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.text_description.individual a{
    position: relative;
    background-color: #4c3b66;
    height: 50px;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: normal;
    font-size: 1.17em;
    letter-spacing: 1px;
    margin-top: 50px;
}
section.features{
    padding-bottom: 200px;
}
.feature_description {
    position: relative;
    display: inline-block;
    margin: 0px 15px;
    margin-bottom: 80px;
    width: -o-calc(100%/3 - 35px );
    width: -ms-calc(100%/3 - 35px );
    width: -ms-calc(100%/3 - 35px );
    width: -webkit-calc(100%/3 - 35px );
    width: calc(100%/3 - 35px);
    vertical-align: top;
}
.feature_description h2 {
    color: #4c3b66;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    font-weight: normal;
    padding-left: 40px;
    padding-inline-start: 40px;
}
.feature_description ul {
    color: #666666;
    font-size: 1.17em;
    font-weight: 400;
    list-style-type: none;
    padding-left: 40px;
}
.feature_description ul li {
    text-indent: 10px;
}
.feature_description ul li:before {
    content: "-";
    text-indent: -10px;
    position: absolute;
}
.individual_content {
    -webkit-transition: 1500ms;
    -moz-transition: 1500ms;
    -o-transition: 1500ms;
    transition: 1500ms;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    top: -1000px;
    left: 0;
}
.individual_content.active{
    top: 0;
}
.individual_info {
    width: 100%;
    height: 100%;
    background-color: darkslategrey;
    overflow-y: scroll;
    display: none;
}
.individual_info.active {
    display: block;
}
.close_view {
    width: -o-calc(100% - 17px);
    width: -ms-calc(100% - 17px);
    width: -ms-calc(100% - 17px);
    width: -webkit-calc(100% - 17px);
    width: calc(100% - 17px);
    width: 100%;
    position: absolute;
    height: 90px;
    background-color: #6e5e7b;
    bottom: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 20;
}
.close_view p{
    color: #fff;
}
body.active_individual{
    overflow: hidden;
}
.forma{
    width: 500px;
    height: 500px;
    margin-left: -10px;
}
.map {
    height: 450px;
    width: 100%;
}
.wrapper.message_received {
    padding-top: 100px;
}
.text_description.habitaciones {
    width: 370px;
    /*text-align: -webkit-center;*/
    /*text-align: center;*/
}
@media only screen and (max-width: 1270px){
    .row{
        height: 510px;
    }
    .service.text{
        width: -o-calc(50% - 20px);
        width: -ms-calc(50% - 20px);
        width: -ms-calc(50% - 20px);
        width: -webkit-calc(50% - 20px);
        width: calc(50% - 20px);
    }
    .service.image{
        width: -o-calc(50% - 20px);
        width: -ms-calc(50% - 20px);
        width: -ms-calc(50% - 20px);
        width: -webkit-calc(50% - 20px);
        width: calc(50% - 20px);
    }
    .content {
        margin: auto;
        width: -o-calc(100% - 30px);
        width: -ms-calc(100% - 30px);
        width: -ms-calc(100% - 30px);
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
    }
    .content.rooms {
        margin: auto;
        width: -o-calc(100% - 210px);
        width: -ms-calc(100% - 210px);
        width: -ms-calc(100% - 210px);
        width: -webkit-calc(100% - 210px);
        width: calc(100% - 210px);
    }
    .text_description.contact{
        left: 70px;
    }
    .content_form_contact{
        left: 70px;
    }
    .content_phone{
        left: 150px;
    }
    .button_discover{
        right: -o-calc(25% - 160px);
        right: -ms-calc(25% - 160px);
        right: -ms-calc(25% - 160px);
        right: -webkit-calc(25% - 160px);
        right: calc(25% - 160px);
    }
}
@media only screen and (max-width: 1170px){
    .info_post{
        width: 90%;
    }
    .text_description.prensa{
        left: 30px;
    }
    .description_elements{
        padding: 40px 80px;
    }
    .the_description {
        display: inline-block;
        width: 100%;
        position: relative;
        top: 0;
        float: left;
        padding-bottom: 40px;
    }
    .the_title {
        width: 60%;
    }
    .the_text {
        width: 60%;
    }
    .the_images {
        width: auto;
        position: relative;
        display: inline-block;
        float: right;
        text-align: right;
        right: -o-calc(50% - 330px);
        right: -ms-calc(50% - 330px);
        right: -ms-calc(50% - 330px);
        right: -webkit-calc(50% - 330px);
        right: calc(50% - 330px);
    }
    .image_partner {
        display: inline-block;
        position: relative;
        height: auto;
        align-items: unset;
        left: -o-calc(50% - 350px);
        left: -ms-calc(50% - 350px);
        left: -ms-calc(50% - 350px);
        left: -webkit-calc(50% - 350px);
        left: calc(50% - 350px);
        padding: 0px 0px;
        top: 25px;
    }
    .the_title h2{
        font-size: 40px;
    }
    .info_description.discover{
        padding: 40px 80px;
    }
}
@media only screen and (max-width: 1000px){
    .content {
        margin: auto;
        width: -o-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -webkit-calc(100% - 100px);
        width: calc(100% - 100px);
    }
    .content.rooms {
        margin: auto;
        width: 100%;
    }
    .row {
        height: auto;
        flex-direction: column;
        width: -o-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -webkit-calc(100% - 100px);
        width: calc(100% - 100px);
        margin: auto;
        margin-bottom: 70px;
    }
    .service.image{
        float: unset;
        width: 100%;
    }
    .service.image .img {
        height: 0;
        padding-bottom: 62.2%;
    }
    .service.text {
        float: unset;
        position: relative;
        margin-top: 70px;
        width: 100%;
    }
    .row.inverse {
        flex-direction: column;
    }
    .text_description.servicios{
        left: 0;
    }
    .content_description{
        width: -o-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -ms-calc(100% - 100px);
        width: -webkit-calc(100% - 100px);
        width: calc(100% - 100px);
        margin: auto;
    }
    .content.prensa{
        text-align: unset;
    }
    .content_post{
        width: -o-calc(100%/2 - 30px);
        width: -ms-calc(100%/2 - 30px);
        width: -ms-calc(100%/2 - 30px);
        width: -webkit-calc(100%/2 - 30px);
        width: calc(100%/2 - 30px );
    }
    .text_description.prensa {
        left: unset;
        margin: auto;
        text-align: -webkit-center;
        text-align: center;
    }

    .content_full_img {
        height: 1024px;
    }
}
@media only screen and (max-width: 700px){
    .slider_image {
        padding-bottom: 24.2%;
    }
    .slider_image.wedding{
        /*padding-bottom: 34.2%;*/
    }
}
@media only screen and (max-width: 650px){
    footer {
        font-size: 15px;
    }
    .colum_one {
        display: block;
        position: unset;
        text-align: center;
        padding: 0;
    }
    .colum_two {
        text-align: center;
        display: block;
        position: unset;
        padding: 0;
        padding-top: 30px;
    }
    .logo_footer{
        margin: auto;
    }
}
@media only screen and (max-width: 1350px){
	.the_text.wedding {
    	padding: 0px 150px;
	}
}

@media only screen and (max-width: 500px){

    .img_certificate {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 85px;
        height: 85px;
        display: inline-block;
    }
    .slider_image {
        padding-bottom: 32.2%;
    }
    .wedding_description{
        height: 680px;
    }
    .slider_image.wedding{
        height: 680px;
    }
    .subtitle.wedding {
        padding-top: 20%;
    }
    .button_wedding {
        top: 30px;
    }
    .logo_image {
        padding-bottom: 40px;
    }
    .button_discover {
         left: 0px; 
    }
    .pleca_content{
        width: 200px;
        height: 190px;
    }
    .menu_content{
        width: 65px;
        height: 70px;
    }
    .menu_square{
        width: 100%;
        height: 50%;
    }
    .menu_half_cirlcle {
        width: 100%;
        height: 90%;
        top: -33px;
    }
    .menu_content_lines {
        width: 70%;
        height: 50%;
        top: 10px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

.slick-initialized .slick-slide {
    position:   unset;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    top: -100px;
    position: relative;
}
    
        li {
            margin: 0 0.25rem;
        }
    
        button {
            display: block;
            width: 1rem;
            height: 1rem;
            padding: 0;
            border: none;
            border-radius: 100%;
            background-color: #999999;
            text-indent: -9999px;
            cursor: pointer;
        }
    
        li.slick-active button {
            background-color: #4c3b66;
        }
    
